In [17]:
# import the libraries
%matplotlib inline
import pandas as pd
import numpy as np
#import matplotlib.pyplot as plt
#import matplotlib.pyplot as plt1
#import seaborn as sns

In [46]:
# definitions
#df_sel_aloan

Empty DataFrame
Columns: [id, member_id, loan_amnt, funded_amnt, funded_amnt_inv, term, int_rate, installment, grade, sub_grade, emp_title, emp_length, home_ownership, annual_inc, verification_status, issue_d, loan_status, pymnt_plan, url, desc, purpose, title, zip_code, addr_state, dti, delinq_2yrs, earliest_cr_line, fico_range_low, fico_range_high, inq_last_6mths, mths_since_last_delinq, mths_since_last_record, open_acc, pub_rec, revol_bal, revol_util, total_acc, initial_list_status, out_prncp, out_prncp_inv, total_pymnt, total_pymnt_inv, total_rec_prncp, total_rec_int, total_rec_late_fee, recoveries, collection_recovery_fee, last_pymnt_d, last_pymnt_amnt, next_pymnt_d, last_credit_pull_d, last_fico_range_high, last_fico_range_low, collections_12_mths_ex_med, mths_since_last_major_derog, policy_code, application_type, annual_inc_joint, dti_joint, verification_status_joint, acc_now_delinq, tot_coll_amt, tot_cur_bal, open_acc_6m, open_act_il, open_il_12m, open_il_24m, mths_since_rcnt_il, total_bal_il, il_util, open_rv_12m, open_rv_24m, max_bal_bc, all_util, total_rev_hi_lim, inq_fi, total_cu_tl, inq_last_12m, acc_open_past_24mths, avg_cur_bal, bc_open_to_buy, bc_util, chargeoff_within_12_mths, delinq_amnt, mo_sin_old_il_acct, mo_sin_old_rev_tl_op, mo_sin_rcnt_rev_tl_op, mo_sin_rcnt_tl, mort_acc, mths_since_recent_bc, mths_since_recent_bc_dlq, mths_since_recent_inq, mths_since_recent_revol_delinq, num_accts_ever_120_pd, num_actv_bc_tl, num_actv_rev_tl, num_bc_sats, num_bc_tl, num_il_tl, num_op_rev_tl, ...]
Index: []

[0 rows x 152 columns]

In [32]:
file_to_parse_aloan = "LoanStats3a_securev1.csv"
file_to_parse_rloan = "RejectStatsA.csv"
#file_to_parse_population = "../DataGun/population.csv"

df_aloan = pd.DataFrame(pd.read_csv(file_to_parse_aloan))
df_rloan = pd.DataFrame(pd.read_csv(file_to_parse_rloan))
df_rloan.head(5)

C:\Users\Naveen\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2785: DtypeWarning: Columns (0,49) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Amount Requested,Application Date,Loan Title,Risk_Score,Debt-To-Income Ratio,Zip Code,State,Employment Length,Policy Code
0,1000.0,5/26/2007,Wedding Covered but No Honeymoon,693.0,10%,481xx,NM,4 years,0
1,1000.0,5/26/2007,Consolidating Debt,703.0,10%,010xx,MA,< 1 year,0
2,11000.0,5/27/2007,Want to consolidate my debt,715.0,10%,212xx,MD,1 year,0
3,6000.0,5/27/2007,waksman,698.0,38.64%,017xx,MA,< 1 year,0
4,1500.0,5/27/2007,mdrigo,509.0,9.43%,209xx,MD,< 1 year,0

In [4]:
print(df_aloan.columns.values)
df_aloan.columns.values[1]

['id' 'member_id' 'loan_amnt' 'funded_amnt' 'funded_amnt_inv' 'term'
 'int_rate' 'installment' 'grade' 'sub_grade' 'emp_title' 'emp_length'
 'home_ownership' 'annual_inc' 'verification_status' 'issue_d'
 'loan_status' 'pymnt_plan' 'url' 'desc' 'purpose' 'title' 'zip_code'
 'addr_state' 'dti' 'delinq_2yrs' 'earliest_cr_line' 'fico_range_low'
 'fico_range_high' 'inq_last_6mths' 'mths_since_last_delinq'
 'mths_since_last_record' 'open_acc' 'pub_rec' 'revol_bal' 'revol_util'
 'total_acc' 'initial_list_status' 'out_prncp' 'out_prncp_inv'
 'total_pymnt' 'total_pymnt_inv' 'total_rec_prncp' 'total_rec_int'
 'total_rec_late_fee' 'recoveries' 'collection_recovery_fee'
 'last_pymnt_d' 'last_pymnt_amnt' 'next_pymnt_d' 'last_credit_pull_d'
 'last_fico_range_high' 'last_fico_range_low' 'collections_12_mths_ex_med'
 'mths_since_last_major_derog' 'policy_code' 'application_type'
 'annual_inc_joint' 'dti_joint' 'verification_status_joint'
 'acc_now_delinq' 'tot_coll_amt' 'tot_cur_bal' 'open_acc_6m' 'open_act_il'
 'open_il_12m' 'open_il_24m' 'mths_since_rcnt_il' 'total_bal_il' 'il_util'
 'open_rv_12m' 'open_rv_24m' 'max_bal_bc' 'all_util' 'total_rev_hi_lim'
 'inq_fi' 'total_cu_tl' 'inq_last_12m' 'acc_open_past_24mths'
 'avg_cur_bal' 'bc_open_to_buy' 'bc_util' 'chargeoff_within_12_mths'
 'delinq_amnt' 'mo_sin_old_il_acct' 'mo_sin_old_rev_tl_op'
 'mo_sin_rcnt_rev_tl_op' 'mo_sin_rcnt_tl' 'mort_acc'
 'mths_since_recent_bc' 'mths_since_recent_bc_dlq' 'mths_since_recent_inq'
 'mths_since_recent_revol_delinq' 'num_accts_ever_120_pd' 'num_actv_bc_tl'
 'num_actv_rev_tl' 'num_bc_sats' 'num_bc_tl' 'num_il_tl' 'num_op_rev_tl'
 'num_rev_accts' 'num_rev_tl_bal_gt_0' 'num_sats' 'num_tl_120dpd_2m'
 'num_tl_30dpd' 'num_tl_90g_dpd_24m' 'num_tl_op_past_12m' 'pct_tl_nvr_dlq'
 'percent_bc_gt_75' 'pub_rec_bankruptcies' 'tax_liens' 'tot_hi_cred_lim'
 'total_bal_ex_mort' 'total_bc_limit' 'total_il_high_credit_limit'
 'revol_bal_joint' 'sec_app_fico_range_low' 'sec_app_fico_range_high'
 'sec_app_earliest_cr_line' 'sec_app_inq_last_6mths' 'sec_app_mort_acc'
 'sec_app_open_acc' 'sec_app_revol_util' 'sec_app_open_act_il'
 'sec_app_num_rev_accts' 'sec_app_chargeoff_within_12_mths'
 'sec_app_collections_12_mths_ex_med'
 'sec_app_mths_since_last_major_derog' 'hardship_flag' 'hardship_type'
 'hardship_reason' 'hardship_status' 'deferral_term' 'hardship_amount'
 'hardship_start_date' 'hardship_end_date' 'payment_plan_start_date'
 'hardship_length' 'hardship_dpd' 'hardship_loan_status'
 'orig_projected_additional_accrued_interest'
 'hardship_payoff_balance_amount' 'hardship_last_payment_amount'
 'disbursement_method' 'debt_settlement_flag' 'debt_settlement_flag_date'
 'settlement_status' 'settlement_date' 'settlement_amount'
 'settlement_percentage' 'settlement_term']

'member_id'

In [33]:
df_aloan["fico_range_avg"] = (df_aloan["fico_range_low"] + df_aloan["fico_range_high"])/2.0
df_aloan.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,hardship_last_payment_amount,disbursement_method,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term,fico_range_avg
0,1077501,NaN,5000.0,5000.0,4975.0,36 months,10.65%,162.87,B,B2,...,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN,737.0
1,1077430,NaN,2500.0,2500.0,2500.0,60 months,15.27%,59.83,C,C4,...,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN,742.0
2,1077175,NaN,2400.0,2400.0,2400.0,36 months,15.96%,84.33,C,C5,...,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN,737.0
3,1076863,NaN,10000.0,10000.0,10000.0,36 months,13.49%,339.31,C,C1,...,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN,692.0
4,1075358,NaN,3000.0,3000.0,3000.0,60 months,12.69%,67.79,B,B5,...,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN,697.0

In [61]:
# Data Cleanup
df_sel_aloan = df_aloan[["loan_amnt","fico_range_avg","dti","emp_length","policy_code"]]
df_rloan = df_rloan.rename(columns = {"Amount Requested":"loan_amnt","Policy Code":"policy_code" ,"Risk_Score":"fico_range_avg","Debt-To-Income Ratio":"dti","Employment Length":"emp_length"})
df_sel_rloan = df_rloan[["loan_amnt","fico_range_avg","dti","emp_length","policy_code"]]
df_sel_rloan = df_sel_rloan.iloc[:50000]
#df_sel_rloan = df_aloan[["Amount Requested","Risk_Score","Debt-To-Income Ratio","Employment Length"]]

#df_sel_aloan.head()
#df_sel_rloan.head()

#df_sel_aloan=df_sel_aloan.iloc[0:42538,:]

(50000, 5)

In [62]:
#df_combine['emp_length'].replace(['<','+','years','year'],'')
df = pd.concat([df_sel_aloan,df_sel_rloan])
df['emp_length'].replace(['<','+','years','year'],'')
df.replace(['<','+','years','year'],'')

for toRep in ['<','+','years','year']:    
   df['emp_length']=df['emp_length'].str.replace(toRep,'') 

df.emp_length=pd.to_numeric(df.emp_length)
df.to_csv('combine_data.csv')
df.head()

   loan_amnt  fico_range_avg    dti  emp_length  policy_code
0     5000.0           737.0  27.65        10.0          1.0
1     2500.0           742.0      1         1.0          1.0
2     2400.0           737.0   8.72        10.0          1.0
3    10000.0           692.0     20        10.0          1.0
4     3000.0           697.0  17.94         1.0          1.0

In [38]:
df.policy_code.unique()

array([ 1., nan,  0.])

In [39]:
df_sel_aloan.tail()

       loan_amnt  fico_range_avg    dti emp_length  policy_code
42533     3500.0           687.0  10.00   < 1 year          1.0
42534     1000.0           697.0  10.00   < 1 year          1.0
42535     2525.0           712.0  10.00   < 1 year          1.0
42536     6500.0           742.0   4.00   < 1 year          1.0
42537     5000.0           772.0   8.81  10+ years          1.0

In [41]:
df_sel_aloan.iloc[:42537,:].tail()

       loan_amnt  fico_range_avg   dti emp_length  policy_code
42532     6500.0           712.0  10.0   < 1 year          1.0
42533     3500.0           687.0  10.0   < 1 year          1.0
42534     1000.0           697.0  10.0   < 1 year          1.0
42535     2525.0           712.0  10.0   < 1 year          1.0
42536     6500.0           742.0   4.0   < 1 year          1.0